h1. Subscription endpoints (for Testania)

h2. Features
  Request:
    - URL: `/subscriptions/features`
    - Method: `GET`
  Response:
    - 200 OK
      - body:
        ```
        [
          {"id": 1, "name": "feature_name"},
          {"id": 2, "name": "other_feature_name"},
          ...
        ]
        ```

h2. Feature Groups
  - list
    Request:
      - *URL*: `/subscriptions/feature-groups`
      - *Method*: `GET`
    Response:
      - 200 OK
        - body:
          ```
          [
            {
              "id": 1,
              "name": "feature_group_name",
              "features": [
                {"id": 1, "name": "feature_name"}
              ]
            },
            {
              "id": 2,
              "name": "other_feature_group_name",
              "features": []
            }
          ]
          ```
  - create
    Request:
      - *URL*: `/subscriptions/feature-groups`
      - *Method*: `POST`
      - *Body*:
        ```
        {
          "name": "new_feature_group_name",
          "features": [1]
        }
    Response:
      - 201 Created
        - body:
          ```
          {
            "id": 3,
            "name": "new_feature_group_name",
            "features": [
              {"id": 1, "name": "feature_name"}
            ]
          }
      - 400 BadRequest
        - body: `{"error": str}`
  - detail
    Request:
      - URL: `/subscriptions/feature-groups/1`
      - Method: `GET`
    Response:
      - 200 OK
        - body:
          ```
          {
            "id": 1,
            "name": "feature_group_name",
            "features": [
              {"id": 1, "name": "feature_name"}
            ]
          }
          ```
      - 404 Not Found
  - update
    Request:
      - URL: `/subscriptions/feature-groups/1`
      - Method: `PATCH`
      - body:
        ```
        {
          "name": "updated_name",
          "features": [2],
        }
    Response:
      - 200 OK
        - body:
          ```
          {
            "id": 1,
            "name": "feature_group_name",
            "features": [
              {"id": 1, "name": "feature_name"},
              {"id": 2, "name": "other_feature_name"}
            ]
          }
          ```
      - 400 BadRequest
        - body: `{"error": str}`
  
h2. Products
  
  - list
    Request:
      - *URL*: `/subscriptions/feature-groups`
      - *Method*: `GET`
    Response:
      - 200 OK
        - body:
          ```
          [
            {
              "id": 1,
              "name": "feature_group_name",
              "features": [
                {"id": 1, "name": "feature_name"}
              ]
            },
            {
              "id": 2,
              "name": "other_feature_group_name",
              "features": []
            }
          ]
          ```
- create
  Request:
    - *URL*: `/subscriptions/feature-groups`
    - *Method*: `POST`
    - *Body*:
      ```
      {
        "name": "new_feature_group_name",
        "features": [1]
      }
  Response:
    - 201 Created
      - body:
        ```
        {
          "id": 3,
          "name": "new_feature_group_name",
          "features": [
            {"id": 1, "name": "feature_name"}
          ]
        }
    - 400 BadRequest
      - body: `{"error": str}`
- detail
  Request:
    - URL: `/subscriptions/feature-groups/1`
    - Method: `GET`
  Response:
    - 200 OK
      - body:
        ```
        {
          "id": 1,
          "name": "feature_group_name",
          "features": [
            {"id": 1, "name": "feature_name"}
          ]
        }
        ```
    - 404 Not Found
- update
  Request:
    - URL: `/subscriptions/feature-groups/1`
    - Method: `PATCH`
    - body:
      ```
      {
        "name": "updated_name",
        "features": [2],
      }
  Response:
    - 200 OK
      - body:
        ```
        {
          "id": 1,
          "name": "feature_group_name",
          "features": [
            {"id": 1, "name": "feature_name"},
            {"id": 2, "name": "other_feature_name"}
          ]
        }
        ```
    - 400 BadRequest
      - body: `{"error": str}`
